{
  "cSpell.words": [
    "RSAA",
    "Regexped",
    "basepath",
    "mixins",
    "vercel",
    "viber",
    "whatsapp"
  ],
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
}
